"let g:NeoComplCache_DisableAutoComplete = 1
"let g:SuperTabDefaultCompletionType = '<C-X><C-U>'
"<CR>: close popup and save indent.
inoremap <expr><CR> neocomplcache#smart_close_popup() . "\<CR>"
"<TAB>: completion. NO USE with snipmate
"inoremap <expr><TAB> pumvisible() ? "\<C-n>" : "\<TAB>" ********************
"<C-h>, <BS>: close popup and delete backword char.
inoremap <expr><C-h> neocomplcache#smart_close_popup()."\<C-h>"
inoremap <expr><BS> neocomplcache#smart_close_popup()."\<C-h>"
inoremap <expr><C-Y> neocomplcache#close_popup()
inoremap <expr><C-e> neocomplcache#cancel_popup()
"inoremap <expr><Enter> pumvisible() ? neocomplcache#close_popup()."\<C-n>" : "\<Enter>"
inoremap <expr><Enter> pumvisible() ? "\<C-Y>" : "\<Enter>"" ********************
" 类似于AutoComplPop用法 .
let g:neocomplcache_enable_auto_select = 1
